# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.iso
*.rar

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

# IntelliJ files #
##################
.idea/
*.iml
atlassian-ide-plugin.xml

# Java build files #
####################
target/

# Editor and temp files #
#########################
*~

# Ruby test files #
###################
coverage/

# Exuberant C tags #
####################
tags
.tags
.tags_sorted_by_file
.gemtags
