# Make sure ssh-agent works in screen (see http://superuser.com/questions/180148/how-do-you-get-screen-to-automatically-connect-to-the-current-ssh-agent-when-re)
setenv SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

startup_message off

hardstatus alwayslastline "%= %3n %t%? [%h]%? %="
caption always "%= %-w%L>%{= BW}%n*%t%{-}%52<%+w %L="
defscrollback 50000

termcap     xterm*|linux* 'AF=\E[3%dm:AB=\E[4%dm'
terminfo    xterm*|linux* 'AF=\E[3%p1%dm:AB=\E[4%p1%dm'
termcapinfo xterm*|linux* ti@:te@
termcapinfo xterm*|linux* OP
termcapinfo xterm* 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'

backtick 1 5 5 true
termcapinfo rxvt* 'hs:ts=\E]2;:fs=\007:ds=\E]2;\007'
hardstatus string "screen (%n: %t)"
caption string "%{= kw}%Y-%m-%d;%c %{= kw}%-Lw%{= kG}%{+b}[%n %t]%{-b}%{= kw}%+Lw%1`"
caption always

termcapinfo xterm* ti@:te@

# RVM Requirement
shell -${SHELL}

